{
    "name": "synapse-ws-server",
    "version": "1.0.0",
    "type": "module",
    "description": "Yjs WebSocket server for Synapse",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "ws": "^8.16.0",
        "y-protocols": "^1.0.6",
        "yjs": "^13.6.28",
        "lib0": "^0.2.98"
    }
}